<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute pusss-eyes</title>
    <script defer src="app.js"></script>
    <style>
        body {
            background-color: rgb(152, 209, 203);
            color: #fff;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            display: grid;
            place-items: center;
        }

        #eyes,
        #eyes img {
            position: absolute;
        }

        .para {
            text-align: center;
            font-size: 2rem;
            margin-top: 20px;
        }

        .cute-link {
            text-align: center;
            font-size: 2rem;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
        }

        .cute-link:hover {
            color: #ff1493;
            transition: 0.5s;
        }
        .footer{
         display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer p{
            font-size: 1.2rem;
            color: #000
        }
        .footer a{
            text-decoration: none;
            color: #000;
        }
        .footer a:hover{
            color: #fff;
            transition: 0.4s;
                border: 1px solid #ff1493;
                border-radius: 12px;
                background-color: #ff1493;
                padding: 0 5px;
        }
    </style>
</head>

<body>
 
    <main>
        <img id="anchorImg" src="kittens1.jpg" alt="cute-pussiessss">
        <div id="eyes">
            <img src="eye1.jpg" alt="eye" class="eye" style="top: -92px; left: 166px;">
            <img src="eye1.jpg" alt="eye" class="eye" style="top: -92px; left: 98px;">
            <img src="eye1.jpg" alt="eye" class="eye" style="top: -91px; left: -130px;">
            <img src="eye1.jpg" alt="eye" class="eye" style="    top: -91px;left: -199px;">
        </div>
    </main>
    <p class="para">These cute pussiess will always follow you</p>
    <a class="cute-link" href="https://www.youtube.com/watch?v=uHKfrz65KSU" target="_blank">Click to get more cute
        pussiess ♥</a>

    <div class="footer">
        <p >

            For getting more pussies in your life follow here <span><a
                    href="https://www.github.com/Codefreak69" target="_blank">Codefreak69</a></span>
        </p>
    </div>
</body>

</html>